{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IPAddress": "http://localhost:8909/",

  "JWTSettings": {
    "SecretKey": "jwts-learning-kjdfkjbfjbfj32242353jkdbgfknfgk5445ggfpogbg",
    "Issuer": "MyApiToken",
    "Audience": "MyClient"
  }
}
